
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="./">
      
      
        <link rel="next" href="../../inspecao/lista_de_inspecaoEntrega1/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.47">
    
    
      
        <title>Entrega 1 - GDF Saúde - Grupo 9</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lista-de-verificacao-da-entrega-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="GDF Saúde - Grupo 9" class="md-header__button md-logo" aria-label="GDF Saúde - Grupo 9" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GDF Saúde - Grupo 9
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Entrega 1
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="GDF Saúde - Grupo 9" class="md-nav__button md-logo" aria-label="GDF Saúde - Grupo 9" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    GDF Saúde - Grupo 9
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Atas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Atas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_28_03/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    28/03/2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_04_04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    04/04/2025
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/ata_11_04/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11/04/2025
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Videos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Videos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../videos/videos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    videos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apresentação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Apresentação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacao/apresentcao1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    entrega 1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Planejamento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Planejamento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/heatmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Heatmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/Defini%C3%A7%C3%A3o_de_Equipe_e_Responsabilidades/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Responsabilidades da equipe
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/ferramentas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ferramentas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/Cronograma/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma planejado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/Cronograma_execudato/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cronograma executado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/aplicativo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planejamento/aplicativos-avaliados/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aplicativos Avaliados
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Pré-rastreabilidade
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Pré-rastreabilidade
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pre-rastreabilidade/rich_picture/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rich Picture
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Verificação
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Verificação
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grupo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            Grupo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-verificacao-entregas-do-projeto-tabela-1" class="md-nav__link">
    <span class="md-ellipsis">
      Lista de Verificação - Entregas do Projeto - (Tabela 1)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-verificacao-itens-tecnicos-e-documentais-tabela-2" class="md-nav__link">
    <span class="md-ellipsis">
      Lista de Verificação - Itens Técnicos e Documentais - (Tabela 2)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-verificacao-conteudo-da-disciplina-rich-picture-tabela-3" class="md-nav__link">
    <span class="md-ellipsis">
      Lista de Verificação - Conteúdo da Disciplina (Rich Picture) - (Tabela 3)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-utilizar-esta-lista-de-verificacao" class="md-nav__link">
    <span class="md-ellipsis">
      Como utilizar esta lista de verificação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      Referências
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versões
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" checked>
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grupo +1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Grupo +1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-verificacao-entregas-do-projeto-tabela-1" class="md-nav__link">
    <span class="md-ellipsis">
      Lista de Verificação - Entregas do Projeto - (Tabela 1)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-verificacao-itens-tecnicos-e-documentais-tabela-2" class="md-nav__link">
    <span class="md-ellipsis">
      Lista de Verificação - Itens Técnicos e Documentais - (Tabela 2)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-verificacao-conteudo-da-disciplina-rich-picture-tabela-3" class="md-nav__link">
    <span class="md-ellipsis">
      Lista de Verificação - Conteúdo da Disciplina (Rich Picture) - (Tabela 3)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-utilizar-esta-lista-de-verificacao" class="md-nav__link">
    <span class="md-ellipsis">
      Como utilizar esta lista de verificação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      Referências
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versões
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Inspeção
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Inspeção
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_1" >
        
          
          <label class="md-nav__link" for="__nav_8_1" id="__nav_8_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grupo
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_1">
            <span class="md-nav__icon md-icon"></span>
            Grupo
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inspecao/lista_de_inspecaoEntrega1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
        
          
          <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Grupo +1
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_2">
            <span class="md-nav__icon md-icon"></span>
            Grupo +1
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inspecao/lista_de_inspecaoEntrega1Grupo%2B1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Entrega 1
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#objetivo" class="md-nav__link">
    <span class="md-ellipsis">
      Objetivo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-verificacao-entregas-do-projeto-tabela-1" class="md-nav__link">
    <span class="md-ellipsis">
      Lista de Verificação - Entregas do Projeto - (Tabela 1)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-verificacao-itens-tecnicos-e-documentais-tabela-2" class="md-nav__link">
    <span class="md-ellipsis">
      Lista de Verificação - Itens Técnicos e Documentais - (Tabela 2)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lista-de-verificacao-conteudo-da-disciplina-rich-picture-tabela-3" class="md-nav__link">
    <span class="md-ellipsis">
      Lista de Verificação - Conteúdo da Disciplina (Rich Picture) - (Tabela 3)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-utilizar-esta-lista-de-verificacao" class="md-nav__link">
    <span class="md-ellipsis">
      Como utilizar esta lista de verificação
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referencias" class="md-nav__link">
    <span class="md-ellipsis">
      Referências
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versoes" class="md-nav__link">
    <span class="md-ellipsis">
      Histórico de Versões
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="lista-de-verificacao-da-entrega-1">Lista de Verificação da Entrega 1</h1>
<p>Este documento apresenta uma lista de verificação para avaliar os artefatos produzidos na Entrega 1, tantos para o grupo e o grupo +1. As tabelas 1, 2 e 3 foram elaboradas com base no plano de ensino e na lista de verificação sugerida pelo professor, <a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a>, sendo uma lista de verificação que será usada na inspeção da entrega 1.</p>
<h2 id="objetivo">Objetivo</h2>
<ul>
<li>Fornecer critérios claros para verificação dos artefatos da Entrega 1;</li>
<li>Garantir a padronização e qualidade dos documentos produzidos;</li>
<li>Facilitar o processo de revisão pelos integrantes do grupo;</li>
<li>Assegurar que todos os itens exigidos estejam completos e corretos.</li>
</ul>
<h2 id="lista-de-verificacao-entregas-do-projeto-tabela-1">Lista de Verificação - Entregas do Projeto - (Tabela 1)</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Item de Verificação</th>
<th>Autor</th>
<th>Referência</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>O app selecionado para o projeto está identificado e justificado? - O projeto começa com a escolha de um app relevante, alinhado com a proposta da disciplina, e justificado em termos de utilidade e viabilidade.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte1_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>2</td>
<td>Existe um cronograma detalhado com atividades, datas e responsáveis? - Um plano com atividades, prazos e responsáveis bem definidos para acompanhar o andamento do projeto.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte1_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>3</td>
<td>Há planejamento de período de gravações das apresentações para cada etapa? - Estabelece datas para gravação de vídeos de apresentação de cada etapa, facilitando organização e entrega.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte1_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>4</td>
<td>Existe planejamento de revisões e ajustes após considerações dos monitores/professor? - Define como e quando o grupo fará ajustes com base em feedback dos monitores ou professor.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte1_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>5</td>
<td>A fase de planejamento contém Rich Picture e motivação clara? - Inclui o Rich Picture com explicação visual do sistema e uma motivação clara para o projeto.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte1_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>6</td>
<td>Foi incluído o termo de uso, direito de uso ou propriedade intelectual do app? - Garante que o grupo está ciente dos direitos de uso e possíveis restrições do app estudado.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte1_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>7</td>
<td>Existe uma página com apresentação dos integrantes no GitHub Pages? - Página pública com informações dos membros do grupo, facilitando identificação e atribuições.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte1_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>8</td>
<td>Há tabelas com ferramentas utilizadas em cada etapa? - Registro organizado das tecnologias e ferramentas usadas em cada fase do desenvolvimento.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte1_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>9</td>
<td>Existem tabelas de artefatos criados em cada etapa (com autor e revisor)? - Tabela indicando quem produziu e revisou cada artefato ao longo do projeto.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte1_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>10</td>
<td>Os métodos de verificação e validação aplicados aos artefatos estão definidos (com autor e revisor)? - Definição clara dos critérios usados para validar os documentos e artefatos produzidos.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte1_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>11</td>
<td>Existe gravação da apresentação de cada etapa, com nomes dos participantes? - Registro audiovisual das apresentações, com identificação dos participantes.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte1_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>12</td>
<td>O site possui opção de contraste de cores? - Verificação de acessibilidade por meio de contraste adequado entre textos e plano de fundo.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte1_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>Autor: <a href="https://github.com/LucasAlves71">Lucas Alves</a></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="lista-de-verificacao-itens-tecnicos-e-documentais-tabela-2">Lista de Verificação - Itens Técnicos e Documentais - (Tabela 2)</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Item de Verificação</th>
<th>Autor</th>
<th>Referência</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>O histórico de versão está padronizado no repositório? - Uso de convenções consistentes para registrar alterações no repositório do projeto.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte2_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>2</td>
<td>Referências e bibliografia estão incluídas nos artefatos? - Citação correta de fontes utilizadas para fundamentar o projeto e seus artefatos.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte2_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>3</td>
<td>Tabelas e imagens possuem legenda e fonte, e são citadas no texto? - Elementos visuais devidamente legendados, com fontes citadas e contextualizadas no texto.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte2_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>4</td>
<td>Existe introdução explicando os artefatos desenvolvidos? - Texto introdutório explicando a função e o conteúdo dos artefatos apresentados.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte2_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>5</td>
<td>O cronograma executado possui responsáveis e datas? - Planejamento real com datas e responsáveis, refletindo o que foi efetivamente feito.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte2_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>6</td>
<td>As atas de reunião contêm data, horário, participantes e objetivos? - Documentos com registro formal das reuniões, contendo data, hora, participantes e objetivos.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte2_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>7</td>
<td>As gravações de reuniões foram salvas? - Arquivos de vídeo das reuniões, armazenados para consulta futura.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte2_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>8</td>
<td>As apresentações no YouTube estão configuradas como "não listado"? - Garantia de que os vídeos estão acessíveis apenas para quem tiver o link, respeitando a privacidade.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_parte2_planoDeEnsino.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>Autor: <a href="https://github.com/LucasAlves71">Lucas Alves</a></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="lista-de-verificacao-conteudo-da-disciplina-rich-picture-tabela-3">Lista de Verificação - Conteúdo da Disciplina (Rich Picture) - (Tabela 3)</h2>
<table>
<thead>
<tr>
<th>ID</th>
<th>Item de Verificação</th>
<th>Autor</th>
<th>Referência</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>O Rich Picture possui legenda explicando os símbolos? - Explicações visuais dos elementos usados, facilitando o entendimento do diagrama.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_rich_picture.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3096055/mod_resource/content/2/1_5145791542719414573.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>2</td>
<td>O Rich Picture contém os 5 componentes obrigatórios (atores, operações, armazenamento de dados, setas e fronteira do sistema)? - Presença de atores, operações, dados, setas e fronteira do sistema, como exigido pela metodologia.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_rich_picture.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3096055/mod_resource/content/2/1_5145791542719414573.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>3</td>
<td>Todos os atores relevantes do sistema estão representados por ilustrações (usuário, administradores, etc.)? - Inclusão de personagens importantes do sistema, como usuários e administradores, de forma ilustrada.</td>
<td><a href="https://github.com/LucasAlves71">Lucas Alves</a></td>
<td><div><img src="..\assets\img\fonteChecklist.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3096055/mod_resource/content/2/1_5145791542719414573.pdf">Introducing Rich Pictures</a></div></td>
</tr>
<tr>
<td>4</td>
<td>As operações estão desenhadas com formato oval? - Padronização das ações ou funções do sistema com formas ovais, conforme a convenção.</td>
<td><a href="https://github.com/matheusdealcantara">Matheus de Alcântara</a></td>
<td><div><img src="..\assets\img\fonteChecklist.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3096055/mod_resource/content/2/1_5145791542719414573.pdf">Introducing Rich Pictures</a></div></td>
</tr>
<tr>
<td>5</td>
<td>Os dados estão identificados como figuras retângulares? - Informações ou bancos de dados representados por retângulos, seguindo a simbologia correta.</td>
<td><a href="https://github.com/redjsun">Yzabella Miranda</a></td>
<td><div><img src="..\assets\img\fonteChecklist.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3096055/mod_resource/content/2/1_5145791542719414573.pdf">Introducing Rich Pictures</a></div></td>
</tr>
<tr>
<td>6</td>
<td>A legenda condiz com o rich picture apresentado? - Alinhamento entre os símbolos definidos na legenda e o que aparece no diagrama.</td>
<td><a href="https://github.com/Ana-Luiza-SC">Ana Luiza Soares</a></td>
<td><div><img src="..\assets\img\fonteChecklist.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3096055/mod_resource/content/2/1_5145791542719414573.pdf">Introducing Rich Pictures</a></div></td>
</tr>
<tr>
<td>7</td>
<td>Existem setas representando o fluxo de informações ou possíveis interações entre atores e sistema? - Representação gráfica das interações e comunicação entre partes do sistema.</td>
<td><a href="https://github.com/kalebmacedo">Kaleb Macedo</a></td>
<td><div><img src="..\assets\img\fonteChecklist.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3096055/mod_resource/content/2/1_5145791542719414573.pdf">Introducing Rich Pictures</a></div></td>
</tr>
<tr>
<td>8</td>
<td>Existe um contorno (linha contínua ou tracejada) delimitando claramente o que está sob responsabilidade do sistema? - Linha (contínua ou tracejada) indicando claramente o que está dentro e fora do escopo do sistema.</td>
<td><a href="https://github.com/isaqzin">Isaque Camargos</a></td>
<td><div><img src="..\assets\img\fonteChecklist.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3096055/mod_resource/content/2/1_5145791542719414573.pdf">Introducing Rich Pictures</a></div></td>
</tr>
<tr>
<td>9</td>
<td>Grupos de usuários similares são representados por um único ator, conforme apropriado? - Redução de redundâncias ao representar grupos semelhantes por um único ator.</td>
<td><a href="https://github.com/bolzanMGB">Othavio Bolzan</a></td>
<td><div><img src="..\assets\img\fonteChecklist.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3096055/mod_resource/content/2/1_5145791542719414573.pdf">Introducing Rich Pictures</a></div></td>
</tr>
<tr>
<td>10</td>
<td>Cada integrante elaborou ao menos 1 conteúdo com referência e imagem da fonte? - Garantia de que todos os membros contribuíram com pelo menos um conteúdo ilustrado e referenciado.</td>
<td><a href="https://sigaa.unb.br/sigaa/public/docente/portal.jsf?siape=1314342">André Barros de Sales</a></td>
<td><div><img src="..\assets\img\lista_rich_picture.png" alt="Referência do item" width="100px"><br><a href="https://aprender3.unb.br/pluginfile.php/3096055/mod_resource/content/2/1_5145791542719414573.pdf">Plano de Ensino</a></div></td>
</tr>
<tr>
<td>Autor: <a href="https://github.com/LucasAlves71">Lucas Alves</a></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<hr />
<div align="center">
  <img src="..\assets\img\fonteChecklist.png" alt="Legenda Checklist" width="1000px">

  <h2>Legenda da imagem em português: Componentes do Rich Picture</h2>

  <table border="1" cellpadding="8" cellspacing="0">
    <thead>
      <tr>
        <th>Componente</th>
        <th>Descrição</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Atores</strong> (com rótulos descritivos)</td>
        <td>
          Atores são os usuários do sistema. Um ator pode representar um grupo de usuários (ex: um gerente e cinco atendentes ainda contam como dois atores distintos).<br>
          Um ator pode realizar diversas operações.<br>
          <strong>Representação gráfica:</strong> pessoas palitinho (stick figures).
        </td>
      </tr>
      <tr>
        <td><strong>Operações</strong> (também conhecidas como processos ou funções)</td>
        <td>
          Especificam o que o sistema faz. Cada operação é executada por um ator ou por outra operação.<br>
          <strong>Representação gráfica:</strong> círculos ou ovais com rótulos descritivos dentro.
        </td>
      </tr>
      <tr>
        <td><strong>Armazenamento de dados</strong> (também conhecido como tabelas)</td>
        <td>
          Representam as tabelas do banco de dados ou arquivos do sistema. Devem mostrar o tipo de dados contido. Apenas operações podem ler ou gravar nesses dados.<br>
          <strong>Representação gráfica:</strong> retângulos.
        </td>
      </tr>
      <tr>
        <td><strong>Setas</strong></td>
        <td>
          Mostram a direção do fluxo de dados/informações entre atores, operações e armazenamentos.<br>
          Podem cruzar a fronteira do sistema.<br>
          <strong>Representação gráfica:</strong> setas com uma ponta, com rótulos descritivos.
        </td>
      </tr>
      <tr>
        <td><strong>Fronteira do sistema</strong></td>
        <td>
          Define o que está sob sua responsabilidade. Tudo dentro da fronteira precisa ser tratado pelo sistema; o que está fora pode ser ignorado.<br>
          <strong>Representação gráfica:</strong> linha circular irregular (sólida ou tracejada).<br>
          <strong>Dica:</strong> normalmente é o último elemento a ser adicionado ao rich picture.
        </td>
      </tr>
    </tbody>
  </table>

  <p style="margin-top: 10px;"><strong>Figura 1: Componentes do Rich Picture</strong><br><em>Fonte: Introducing Rich Pictures - Rich Picture Drawing Guidelines. 4 p. Disponível em: https://aprender3.unb.br/pluginfile.php/3096055/mod_resource/content/2/1_5145791542719414573.pdf. Acessado em: 09 de abril de 2025</em></p>
</div>

<h2 id="como-utilizar-esta-lista-de-verificacao">Como utilizar esta lista de verificação</h2>
<p>Para cada item da lista, o revisor deve:
1. Verificar se o artefato atende ao critério especificado
2. Marcar como "Conforme" ou "Não conforme"
3. Para itens não conformes, adicionar comentários específicos sobre o que precisa ser corrigido
4. Sempre incluir referências a exemplos ou páginas específicas onde os problemas foram encontrados</p>
<h2 id="referencias">Referências</h2>
<ul>
<li>SALES, André Barros de. <a href="https://aprender3.unb.br/pluginfile.php/3095981/mod_resource/content/57/FGA0303-T03.pdf">Plano de Ensino – Requisitos de Software: REE012025 – Turma 03</a>. Brasília: Universidade de Brasília, Faculdade UnB Gama, 2025. 7 p. Acessado em: 09 de abril de 2025</li>
<li>Introducing Rich Pictures - Rich Picture Drawing Guidelines. 4 p. Disponível em: https://aprender3.unb.br/pluginfile.php/3096055/mod_resource/content/2/1_5145791542719414573.pdf. Acessado em: 09 de abril de 2025</li>
</ul>
<h2 id="historico-de-versoes">Histórico de Versões</h2>
<table>
<thead>
<tr>
<th>Versão</th>
<th>Data</th>
<th>Descrição</th>
<th>Autor(es)</th>
<th>Revisor(es)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>1.0</code></td>
<td>20/04/2025</td>
<td>Criação do documento</td>
<td><a href="https://github.com/LucasAlves71">Lucas Alves</a></td>
<td><a href="https://github.com/isaqzin">Isaque Camargos</a></td>
</tr>
<tr>
<td><code>1.1</code></td>
<td>21/04/2025</td>
<td>Atualização do documento</td>
<td><a href="https://github.com/LucasAlves71">Lucas Alves</a></td>
<td><a href="https://github.com/isaqzin">Isaque Camargos</a></td>
</tr>
<tr>
<td><code>1.2</code></td>
<td>21/04/2025</td>
<td>Atualização as imagens</td>
<td><a href="https://github.com/LucasAlves71">Lucas Alves</a></td>
<td><a href="https://github.com/isaqzin">Isaque Camargos</a></td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>